# MicroserviceTemplate

./: .gitignore  README.md
src/: MicroserviceTemplate.sln
src/ApiGateway/OcelotApiGateway/: Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/GRPC/: GRPC.csproj
src/BuildingBlocks/Contracts/RabbitMQ/: RabbitMQ.csproj
src/BuildingBlocks/Contracts/RabbitMQ/Bus/: EventBus.cs  IEventBus.cs  IEventHandler.cs
src/BuildingBlocks/Contracts/RabbitMQ/Consumers/: ConsumerBase.cs
src/BuildingBlocks/Contracts/RabbitMQ/Events/: Event.cs  TestEvent.cs
src/BuildingBlocks/Contracts/RabbitMQ/Messages/: MessageBase.cs  TestMessage.cs
src/BuildingBlocks/Contracts/RabbitMQ/Shared/: Constants.cs
src/BuildingBlocks/Shared/MessageBus/: MessageBus.csproj
src/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: ApplicationServiceResolver.cs  Catalog.Application.csproj
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceResolver.cs
src/Catalog.Infrastructure/Migrations/: 20230317092221_Initial.Designer.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Application/: ApplicationServiceResolver.cs  Basket.Application.csproj
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceResolver.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceResolver.cs
src/Services/Catalog/Catalog.Infrastructure/Bus/: TestConsumer.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20230317092221_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: Repository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs
src/Services/Discount/Discount.DAL/: Discount.DAL.csproj
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Program.cs  appsettings.json
src/Services/Order/Order/: Order.Api.csproj  Order.csproj  Program.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order/Controllers/: WeatherForecastController.cs
src/Services/Order/Order/Models/: OrderDbContext.cs
src/Services/Order/Order/Properties/: launchSettings.json
src/Services/Order/Order/Services/: DiscountService.cs  IBusService.cs
src/Services/User/User.Api/: Program.cs  User.Api.csproj  appsettings.json
(+57 files in other folders)
